sonar.projectKey=learningSonarKey
sonar.projectName=learningSonar
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0.0
sonar.projectBaseDir=.

sonar.language=java
sonar.java.binaries=target/classes
sonar.java.source=11



sonar.sources=src/main/
sonar.host.url=http://localhost:9000

sonar.jdbc.url=jdbc:postgresql://postgresql:5432/drinkDB

sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports

sonar.exclusions=src/main/webapp/content/**/*.*, src/main/webapp/i18n/*.js, target/classes/static/**/*.*

#sonar.scm.provider=Your github-repos

##sonar.issue.ignore.multicriteria=S3437,S4502,S4684,UndocumentedApi
#sonar.issue.ignore.multicriteria.S3437.resourceKey=src/main/java/**/*
#sonar.issue.ignore.multicriteria.S3437.ruleKey=squid:S3437
#sonar.issue.ignore.multicriteria.UndocumentedApi.resourceKey=src/main/java/**/*
#sonar.issue.ignore.multicriteria.UndocumentedApi.ruleKey=squid:UndocumentedApi
#
#sonar.issue.ignore.multicriteria.S4502.resourceKey=src/main/java/**/*
#sonar.issue.ignore.multicriteria.S4502.ruleKey=squid:S4502
#
#sonar.issue.ignore.multicriteria.S4684.resourceKey=src/main/java/**/*
#sonar.issue.ignore.multicriteria.S4684.ruleKey=java:S4684


sonar.login=admin
sonar.password=admin